* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  /* background: linear-gradient(15deg, rgb(82, 81, 88) 0%, rgb(255, 247, 248) 100%); */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  position: fixed;
  color: black;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  font-family: vortice-concept, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  height: 32px;
  min-width: 100px;
  color: inherit;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background: white;
  border: 1px solid transparent;
  border-bottom: 3px solid #a0a0a0;
  border-radius: 3px;
  padding: 8px 24px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  width: auto;
  height: 45px;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}

.stack {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #606060;
}

.fullscreen {
  position: absolute;
}

.fullscreen .logout {
  background: transparent;
  border: none;
  width: auto;
  color: white;
  display: block;
  margin: 10px auto;
}

.fullscreen .continue-link {
  text-decoration: none;
  transition: all 1s;
  width: 20%;
  text-align: center;
}

.fullscreen.notready .continue-link {
  cursor: auto;
  color: #606060;
}

.fullscreen.ready .continue-link {
  cursor: pointer;
  color: white;
}

.fullscreen.clicked {
  pointer-events: none;
  opacity: 0;
  position: fixed;
  top: 0;
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  color: #808080;
  padding: 40px;
  pointer-events: none;
  justify-content: left;
  align-items: flex-start;
  flex-direction: row;
  font-size: 10px;
  line-height: 1.5em;
  z-index: 100;
}

.header.left {
  justify-content: flex-start;
}

.header.right {
  justify-content: flex-end;
}

.header > div {
  word-wrap: none;
  word-break: none;
  white-space: pre;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.header > div b {
  font-weight: 600;
  color: #b0b0b0;
}

.header a {
  pointer-events: all;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.header a:hover {
  text-decoration: underline;
  color: inherit;
}

.main-content {
  z-index: 1;
  top: 0;
  margin-left: 65px;
}

.artists-wrapper {
  top: 6vh;
  display: flex;
  flex-direction:row;

}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
}

a:hover,
a:focus {
  color: var(--color-link-hover);  
  outline: none;
}
.item {
  margin: 0;
  padding: 2rem;
  align-self: end;
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-areas:
      "... ... ..."
      "pretitle pretitle pretitle"
      "title title tile"
      "... counter counter"
      "... description ...";
  grid-template-columns: 10% 1fr 1rem;
  grid-template-rows: 3rem auto 1fr 2rem auto; */
}

.item__fig {
  position: relative;
  max-width: 100%;
  grid-area: 1 / 2 / 4 / 3;
  margin: 0;
  --aspect: 151.75%;
}

.aspect {
  padding-top: var(--aspect);
}

.item__img {
  display: none; 
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
}

.item__pretitle {
  font-family: vortice-concept, sans-serif;
  font-weight: 400;
  color: var(--color-secondary);
  font-size: 1rem;
  margin: 0 0 0.75rem;
  grid-area: pretitle;
  display: flex;
  pointer-events: none;
}

.item__title {
  font-family: vortice-concept, sans-serif;
  font-weight: 400;
  margin: 0;
  color: transparent;
  font-size: 2.5rem;
  grid-area: title;
  pointer-events: none;
}

.item__counter {
  font-family: vortice-concept, sans-serif;
  font-weight: 400;
  color: #808080;
  font-size: 2rem;
  align-self: end;
  justify-self: end;
  line-height: 1;
  pointer-events: none;
}

.item__description {
  max-width: 200px;
  grid-area: description;
  font-size: 0.65rem;
  color: #000000;
}

@media screen and (min-width: 53em) {
  .frame {
      position: fixed;
      text-align: left;
      z-index: 100;
      top: 0;
      left: 0;
      display: grid;
      align-content: space-between;
      width: 100%;
      max-width: none;
      height: 100vh;
      padding: 3rem;
      background: none;
      pointer-events: none;
      grid-template-columns: 75% 25%;
      grid-template-rows: auto auto auto;
      grid-template-areas: 'title demos'
          '... ...'
          '... ...';
  }

  .frame__title-wrap {
      grid-area: title;
  }

  .frame__title {
      margin: 0;
  }

  .frame__tagline {
      position: relative;
      margin: 0 0 0 1rem;
      padding: 0 0 0 1rem;
      opacity: 0.5;
  }

  .frame__demos {
      margin: 0;
      grid-area: demos;
      justify-self: end;
  }

  .frame__links {
      grid-area: links;
      padding: 0;
      justify-self: end;
  }

  .frame a {
      pointer-events: auto;
  }

  .slideshow__nav {
    flex-direction: row;
  }
}

